### `git clone https://pchoniawko@bitbucket.org/pchoniawko/johnny.git`
### `cd johnny/`
### `npm install`
### `node index.js` 
### ewentualnie jak jest nodemon zainstalowany: `nodemon index.js` (wtedy odswierza serwer przy zmianach w pliku)